{
  "_from": "angular-resource@1.7.x",
  "_id": "angular-resource@1.7.5",
  "_inBundle": false,
  "_integrity": "sha512-zlCKVNa2nnZNb4Lz3YFPKhsYG+v+t4STEsjkWRbii6PfwSrtH9R/zGpCOkBNFnq3naeZMMmd5aIIgHi5a7k9jA==",
  "_location": "/angular-resource",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "angular-resource@1.7.x",
    "name": "angular-resource",
    "escapedName": "angular-resource",
    "rawSpec": "1.7.x",
    "saveSpec": null,
    "fetchSpec": "1.7.x"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-resource/-/angular-resource-1.7.5.tgz",
  "_shasum": "80007af3aed8b6278bf2344e8e5257ea7bca333e",
  "_spec": "angular-resource@1.7.x",
  "_where": "/Users/gita.phelps/Documents/GitHub/minerva1",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AngularJS module for interacting with RESTful server-side data sources",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-resource": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "rest",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-resource",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.5"
}
